# LocationGroup

LocationGroup/: gradle.properties
LocationGroup/app/: build.gradle  proguard-rules.pro
LocationGroup/app/src/androidTest/java/com/service/locationgroup/: ExampleInstrumentedTest.java
LocationGroup/app/src/main/: AndroidManifest.xml
LocationGroup/app/src/main/java/com/service/locationgroup/: Edition.java  MainActivity.java
LocationGroup/app/src/main/res/layout/: activity_main.xml
LocationGroup/app/src/main/res/values/: strings.xml
LocationGroup/app/src/test/java/com/service/locationgroup/: ExampleUnitTest.java
LocationGroup/gradle/wrapper/: gradle-wrapper.properties
LocationGroup/locationlibrary/: build.gradle
LocationGroup/locationlibrary/src/androidTest/java/com/service/locationlibrary/: ExampleInstrumentedTest.java
LocationGroup/locationlibrary/src/main/: AndroidManifest.xml
LocationGroup/locationlibrary/src/main/java/com/service/locationlibrary/: HttpUtil.java  LocationUtils.java  MemoryCache.java  MqttSend.kt  TimeUtils.java
LocationGroup/locationlibrary/src/test/java/com/service/locationlibrary/: ExampleUnitTest.java
